# git-command
# Hello
This is my frist git repository.

* My name is Aphilak Jankaewdet .
* 6610110688
* Department of Artificial Intiligence Engineering, **Faculty of Engineering**, Prince of Songlkla University